<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LYNN</title>
  </head>
  <body>
    <header class="header">
      <div class="hamburber-menu">
        <svg viewBox="0 0 100 80" width="50" height="50" fill="white">
          <rect rx="10" ry="10" width="100" height="12" ></rect>
          <rect y="30" rx="10" ry="10" width="60" height="12"></rect>
          <rect y="60" rx="10" ry="10" width="100" height="12"></rect>
        </svg>
      </div>
      <div class="logo">
        <svg viewBox="0 0 110 50.64"><path d="M110,17.35a4.78,4.78,0,0,0-.06.53,64.18,64.18,0,0,1-1,9.78,26.17,26.17,0,0,1-1.87,6.5,6.32,6.32,0,0,1-2.36,2.9,6.16,6.16,0,0,1-5.07.39,8.83,8.83,0,0,1-3.82-2.55,29.9,29.9,0,0,1-5.33-8.26A67.1,67.1,0,0,1,87,16.93a.88.88,0,0,0-.18-.38.61.61,0,0,0-.05.18c-.07,2.32-.09,4.64-.22,7-.2,3.56-.47,7.11-.73,10.67-.21,2.87-.46,5.73-.69,8.6-.09,1.19-.19,2.38-.29,3.57,0,.58-.16.69-.7.74a.73.73,0,0,1-.91-.63,5.23,5.23,0,0,1-.13-1.24c0-2.7,0-5.39.1-8.08.07-2.93.18-5.85.29-8.77.11-3.31.24-6.61.37-9.91q.17-4.43.35-8.85c0-.51,0-1,.09-1.54s.23-.76.8-.8a2.27,2.27,0,0,1,2.48,1.73c1.27,4.34,2.7,8.62,4.35,12.83a47,47,0,0,0,5.41,10.28,14.3,14.3,0,0,0,3.58,3.53l.37.23a.82.82,0,0,0,1.14-.12,8.14,8.14,0,0,0,2.08-3.27,33.12,33.12,0,0,0,1.76-7,74.18,74.18,0,0,0,.77-9.88c0-2.29.08-4.57.15-6.86,0-1.62.11-3.24.19-4.86,0-.42.13-.82.19-1.24a.59.59,0,0,1,.46-.47,1.33,1.33,0,0,1,1.76,1.13c.09,1,.12,2,.16,2.94,0,.8,0,1.6,0,2.4a1.27,1.27,0,0,0,.06.28Z"/><path d="M4.28,0c.54.17.68.53.59,1.08-.25,1.56-.48,3.13-.69,4.7-.31,2.31-.66,4.62-.86,7-.26,3.08-.48,6.17-.56,9.27q-.17,5.91-.07,11.84c0,2.72.23,5.45.42,8.17.16,2.16.43,4.3.65,6.46,0,.23.11.28.33.24,3.37-.53,6.74-1.08,10.12-1.57,1.65-.24,3.32-.36,5-.55,1-.11,2.1-.27,3.15-.37a3.68,3.68,0,0,1,1.9.36c.27.13.49.3.47.63a.65.65,0,0,1-.54.62,16.51,16.51,0,0,1-1.94.36c-2.09.21-4.19.33-6.28.58-2.69.32-5.38.74-8.06,1.13-1.44.21-2.87.45-4.3.68,0,0-.08,0-.12.06H2.29a5.51,5.51,0,0,1-.66-.29c-.34-.19-.34-.35-.18-.7a1.42,1.42,0,0,0,.16-.75c-.07-.75-.18-1.49-.31-2.22a63.83,63.83,0,0,1-1-8.15C.19,35.61.15,32.69.06,29.77A2.63,2.63,0,0,0,0,29.38V25.69a3,3,0,0,0,.06-.43c0-2.21,0-4.42.08-6.63a72.54,72.54,0,0,1,1-11.11A40.25,40.25,0,0,1,2.73,1.31,1.76,1.76,0,0,1,3.84,0Z"/><path d="M54.2,18.33c-.11,1.42-.21,2.84-.32,4.26-.18,2.41-.37,4.83-.56,7.24-.23,2.79-.47,5.58-.7,8.38-.13,1.65-.24,3.31-.36,5,0,.31,0,.67-.38.8a1,1,0,0,1-1.19-.34,4.17,4.17,0,0,1-.53-1.58c-.1-1.34-.1-2.68-.09-4,0-2.52,0-5,.1-7.56.08-2.93.2-5.85.33-8.77.14-3.17.27-6.34.47-9.5.1-1.59.32-3.18.5-4.76a3.2,3.2,0,0,1,.15-.61,1.16,1.16,0,0,1,1.17-.9,13.05,13.05,0,0,1,1.86.2c.4.07.52.3.48.7-.16,1.43-.32,2.86-.47,4.29a1.56,1.56,0,0,0,0,.65c1.57,4.36,3,8.75,4.86,13a35.85,35.85,0,0,0,3.94,7.15,15.1,15.1,0,0,0,2.87,3c.28.21.58.37.87.56a1.07,1.07,0,0,0,1.3-.06,6.46,6.46,0,0,0,2.09-2.57,25.22,25.22,0,0,0,2-5.86,52.51,52.51,0,0,0,1.11-7.8c.2-2.46.4-4.92.57-7.39.16-2.3.26-4.61.4-6.92,0-.47.13-.93.12-1.39,0-1,.45-1.23,1.52-1.16a.89.89,0,0,1,.84,1c0,1.77.06,3.54,0,5.3-.14,3.38-.28,6.76-.53,10.13a55.27,55.27,0,0,1-2,11.56,15.08,15.08,0,0,1-1.75,4,5.74,5.74,0,0,1-5.17,2.78A7,7,0,0,1,63,35.05a22.38,22.38,0,0,1-4.34-5.92,59.9,59.9,0,0,1-3.24-7.82l-1-2.63c0-.12-.09-.24-.14-.37Z"/><path d="M35.48,18.42c.46-.83.89-1.63,1.33-2.42,2-3.73,4.07-7.44,6-11.18.6-1.15,1-2.39,1.53-3.59.18-.43.42-.57,1-.48.36.06.52.23.51.67a4,4,0,0,1-.13,1.09A51.15,51.15,0,0,1,41.48,12c-1.36,2.52-2.79,5-4.2,7.49a1.36,1.36,0,0,0-.16,1.16c.13.4.23.81.39,1.19a20.29,20.29,0,0,1,1.16,5.27c.2,1.66.39,3.32.54,5s.31,3.4.41,5.1.19,3.39.2,5.08-.1,3.1-.15,4.65l0,1.32c0,.44-.16.61-.59.66a3.84,3.84,0,0,1-.59,0A1,1,0,0,1,37.37,48a85.42,85.42,0,0,1-1.49-9.94C35.57,34.72,35.3,31.34,35,28c-.15-1.61-.39-3.22-.52-4.83-.07-.82,0-1.65,0-2.47a1.78,1.78,0,0,0-.2-.79c-1.19-1.91-2.42-3.79-3.58-5.72a104.58,104.58,0,0,1-5.33-9.68,9.17,9.17,0,0,1-.38-1c-.12-.32,0-.52.32-.64a1.41,1.41,0,0,1,1.84.64C28.62,6,30.08,8.6,31.51,11.17c1.25,2.26,2.47,4.53,3.7,6.8C35.29,18.11,35.38,18.24,35.48,18.42Z"/></g></g>
        </svg>
      </div>
      <div class="back">
      </div>
    </header>

  <!---Start nav section -->
    <nav class="sidebar-nav">

      <div class="nav-logo">
        <svg viewBox="0 0 110 50.64"><path d="M110,17.35a4.78,4.78,0,0,0-.06.53,64.18,64.18,0,0,1-1,9.78,26.17,26.17,0,0,1-1.87,6.5,6.32,6.32,0,0,1-2.36,2.9,6.16,6.16,0,0,1-5.07.39,8.83,8.83,0,0,1-3.82-2.55,29.9,29.9,0,0,1-5.33-8.26A67.1,67.1,0,0,1,87,16.93a.88.88,0,0,0-.18-.38.61.61,0,0,0-.05.18c-.07,2.32-.09,4.64-.22,7-.2,3.56-.47,7.11-.73,10.67-.21,2.87-.46,5.73-.69,8.6-.09,1.19-.19,2.38-.29,3.57,0,.58-.16.69-.7.74a.73.73,0,0,1-.91-.63,5.23,5.23,0,0,1-.13-1.24c0-2.7,0-5.39.1-8.08.07-2.93.18-5.85.29-8.77.11-3.31.24-6.61.37-9.91q.17-4.43.35-8.85c0-.51,0-1,.09-1.54s.23-.76.8-.8a2.27,2.27,0,0,1,2.48,1.73c1.27,4.34,2.7,8.62,4.35,12.83a47,47,0,0,0,5.41,10.28,14.3,14.3,0,0,0,3.58,3.53l.37.23a.82.82,0,0,0,1.14-.12,8.14,8.14,0,0,0,2.08-3.27,33.12,33.12,0,0,0,1.76-7,74.18,74.18,0,0,0,.77-9.88c0-2.29.08-4.57.15-6.86,0-1.62.11-3.24.19-4.86,0-.42.13-.82.19-1.24a.59.59,0,0,1,.46-.47,1.33,1.33,0,0,1,1.76,1.13c.09,1,.12,2,.16,2.94,0,.8,0,1.6,0,2.4a1.27,1.27,0,0,0,.06.28Z"/><path d="M4.28,0c.54.17.68.53.59,1.08-.25,1.56-.48,3.13-.69,4.7-.31,2.31-.66,4.62-.86,7-.26,3.08-.48,6.17-.56,9.27q-.17,5.91-.07,11.84c0,2.72.23,5.45.42,8.17.16,2.16.43,4.3.65,6.46,0,.23.11.28.33.24,3.37-.53,6.74-1.08,10.12-1.57,1.65-.24,3.32-.36,5-.55,1-.11,2.1-.27,3.15-.37a3.68,3.68,0,0,1,1.9.36c.27.13.49.3.47.63a.65.65,0,0,1-.54.62,16.51,16.51,0,0,1-1.94.36c-2.09.21-4.19.33-6.28.58-2.69.32-5.38.74-8.06,1.13-1.44.21-2.87.45-4.3.68,0,0-.08,0-.12.06H2.29a5.51,5.51,0,0,1-.66-.29c-.34-.19-.34-.35-.18-.7a1.42,1.42,0,0,0,.16-.75c-.07-.75-.18-1.49-.31-2.22a63.83,63.83,0,0,1-1-8.15C.19,35.61.15,32.69.06,29.77A2.63,2.63,0,0,0,0,29.38V25.69a3,3,0,0,0,.06-.43c0-2.21,0-4.42.08-6.63a72.54,72.54,0,0,1,1-11.11A40.25,40.25,0,0,1,2.73,1.31,1.76,1.76,0,0,1,3.84,0Z"/><path d="M54.2,18.33c-.11,1.42-.21,2.84-.32,4.26-.18,2.41-.37,4.83-.56,7.24-.23,2.79-.47,5.58-.7,8.38-.13,1.65-.24,3.31-.36,5,0,.31,0,.67-.38.8a1,1,0,0,1-1.19-.34,4.17,4.17,0,0,1-.53-1.58c-.1-1.34-.1-2.68-.09-4,0-2.52,0-5,.1-7.56.08-2.93.2-5.85.33-8.77.14-3.17.27-6.34.47-9.5.1-1.59.32-3.18.5-4.76a3.2,3.2,0,0,1,.15-.61,1.16,1.16,0,0,1,1.17-.9,13.05,13.05,0,0,1,1.86.2c.4.07.52.3.48.7-.16,1.43-.32,2.86-.47,4.29a1.56,1.56,0,0,0,0,.65c1.57,4.36,3,8.75,4.86,13a35.85,35.85,0,0,0,3.94,7.15,15.1,15.1,0,0,0,2.87,3c.28.21.58.37.87.56a1.07,1.07,0,0,0,1.3-.06,6.46,6.46,0,0,0,2.09-2.57,25.22,25.22,0,0,0,2-5.86,52.51,52.51,0,0,0,1.11-7.8c.2-2.46.4-4.92.57-7.39.16-2.3.26-4.61.4-6.92,0-.47.13-.93.12-1.39,0-1,.45-1.23,1.52-1.16a.89.89,0,0,1,.84,1c0,1.77.06,3.54,0,5.3-.14,3.38-.28,6.76-.53,10.13a55.27,55.27,0,0,1-2,11.56,15.08,15.08,0,0,1-1.75,4,5.74,5.74,0,0,1-5.17,2.78A7,7,0,0,1,63,35.05a22.38,22.38,0,0,1-4.34-5.92,59.9,59.9,0,0,1-3.24-7.82l-1-2.63c0-.12-.09-.24-.14-.37Z"/><path d="M35.48,18.42c.46-.83.89-1.63,1.33-2.42,2-3.73,4.07-7.44,6-11.18.6-1.15,1-2.39,1.53-3.59.18-.43.42-.57,1-.48.36.06.52.23.51.67a4,4,0,0,1-.13,1.09A51.15,51.15,0,0,1,41.48,12c-1.36,2.52-2.79,5-4.2,7.49a1.36,1.36,0,0,0-.16,1.16c.13.4.23.81.39,1.19a20.29,20.29,0,0,1,1.16,5.27c.2,1.66.39,3.32.54,5s.31,3.4.41,5.1.19,3.39.2,5.08-.1,3.1-.15,4.65l0,1.32c0,.44-.16.61-.59.66a3.84,3.84,0,0,1-.59,0A1,1,0,0,1,37.37,48a85.42,85.42,0,0,1-1.49-9.94C35.57,34.72,35.3,31.34,35,28c-.15-1.61-.39-3.22-.52-4.83-.07-.82,0-1.65,0-2.47a1.78,1.78,0,0,0-.2-.79c-1.19-1.91-2.42-3.79-3.58-5.72a104.58,104.58,0,0,1-5.33-9.68,9.17,9.17,0,0,1-.38-1c-.12-.32,0-.52.32-.64a1.41,1.41,0,0,1,1.84.64C28.62,6,30.08,8.6,31.51,11.17c1.25,2.26,2.47,4.53,3.7,6.8C35.29,18.11,35.38,18.24,35.48,18.42Z"/></g></g>
        </svg>
      </div>
      <ul class="navigation">
        <li class="nav-items">
          <div class="nav-icon">
            <svg id="home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 16 16">
              <defs>
                <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#97dccc"/>
                  <stop offset="0.429" stop-color="#99d9ce"/>
                  <stop offset="0.749" stop-color="#a8bcdb"/>
                  <stop offset="1" stop-color="#aab8dd"/>
                </linearGradient>
              </defs>
              <path id="home-2" data-name="home" d="M0,8,8,0l8,8v8H11V10H5v6H0Z" fill-rule="evenodd" fill="url(#linear-gradient)"/>
            </svg>
          </div>Home</li>
        <li class="nav-items">Projects</li>
        <li class="nav-items">About me</li>
      </ul>

      <div class="nav-blueline">
          <svg id="blue_line" data-name="blue line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="448" height="4" viewBox="0 0 448 4">
            <defs>
              <linearGradient id="linear-gradient-line" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#8d8d8d" stop-opacity="0"/>
                <stop offset="1" stop-color="#45abb3"/>
              </linearGradient>
            </defs>
            <rect id="rect-452" data-name="rect 452" width="4" height="448" rx="1" transform="translate(448) rotate(90)" fill="url(#linear-gradient-line)"/>
          </svg>
      </div>

      <ul class="nav-contact">
        <li class="nav-contact-items">CONTACT</li>
        <li class="nav-contact-items">Email - <span>liu.liyun.lynn@gmail.com</span></li>
        <li class="nav-contact-items">Tel - <span>0409202012</span></li>
        <li class="nav-contact-items">Wechat - <span>xjyyllyy</span></li>
      </ul>
    </nav>
  <!---End nav section -->

    <section class="container">
        <div class="landing-pic">
          <img src="assets/img/small_swimmingpool@3x.png" alt="swimming">
        </div>
    </section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<!-- <script type="text/javascript">
  let myAnimation = new hoverEffect({
    parent: document.querySelector('.'),
    intensity: 0.3,
    image1:'assets/img/big_swimmingpool@2x.png',
    image2:'assets/img/big_swimmingpool@2x.png',
    displacementImage:''
  });
</script> -->
  </body>
</html>
